<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e22190e88fd646dba6f78294076f4973" Name="Diagram1">
        <EntityTypeShape EntityType="SistemaDeComprasModel1.tb_Estabelecimento" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaDeComprasModel1.tb_Item" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaDeComprasModel1.tb_ItemDaLista" Width="1.5" PointX="7.5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaDeComprasModel1.tb_ListaDeItens" Width="1.5" PointX="5.25" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaDeComprasModel1.tb_ListaDeProdutos" Width="1.5" PointX="6" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaDeComprasModel1.tb_Marca" Width="1.5" PointX="8.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaDeComprasModel1.tb_Ocorrencia" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaDeComprasModel1.tb_Produto" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaDeComprasModel1.tb_ProdutoDaLista" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaDeComprasModel1.tb_ProdutoInvalido" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaDeComprasModel1.tb_Tipo" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaDeComprasModel1.tb_Unidade" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaDeComprasModel1.tb_Usuario" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <AssociationConnector Association="SistemaDeComprasModel1.FK__tb_Item__id_esta__17F790F9" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaDeComprasModel1.FK__tb_Item__18EBB532" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaDeComprasModel1.FK__tb_ItemDaLista__1BC821DD" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaDeComprasModel1.FK__tb_ItemDa__id_li__1AD3FDA4" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaDeComprasModel1.FK__tb_ListaD__id_us__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaDeComprasModel1.FK__tb_ListaD__id_us__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaDeComprasModel1.FK__tb_Produt__id_li__0B91BA14" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaDeComprasModel1.FK__tb_Produt__ocorr__208CD6FA" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaDeComprasModel1.FK__tb_Produt__marca__7D439ABD" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaDeComprasModel1.FK__tb_Produt__unida__7F2BE32F" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaDeComprasModel1.FK__tb_Produto__tipo__7E37BEF6" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaDeComprasModel1.FK__tb_ProdutoDaList__0C85DE4D" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaDeComprasModel1.FK__tb_ProdutoInvali__2180FB33" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaDeComprasModel1.FK__tb_ProdutoInvali__22751F6C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>