<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SistemaDeComprasModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="SistemaDeComprasModelStoreContainer">
    <EntitySet Name="tb_Estabelecimento" EntityType="SistemaDeComprasModel.Store.tb_Estabelecimento" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tb_Item" EntityType="SistemaDeComprasModel.Store.tb_Item" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tb_ItemDaLista" EntityType="SistemaDeComprasModel.Store.tb_ItemDaLista" store:Type="Tables" store:Schema="dbo" store:Name="tb_ItemDaLista">
      <DefiningQuery>SELECT 
      [tb_ItemDaLista].[id_lista] AS [id_lista], 
      [tb_ItemDaLista].[quantidade] AS [quantidade], 
      [tb_ItemDaLista].[estabelecimento_item] AS [estabelecimento_item], 
      [tb_ItemDaLista].[nome_item] AS [nome_item], 
      [tb_ItemDaLista].[marca_item] AS [marca_item]
      FROM [dbo].[tb_ItemDaLista] AS [tb_ItemDaLista]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="tb_ListaDeItens" EntityType="SistemaDeComprasModel.Store.tb_ListaDeItens" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tb_ListaDeProdutos" EntityType="SistemaDeComprasModel.Store.tb_ListaDeProdutos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tb_Marca" EntityType="SistemaDeComprasModel.Store.tb_Marca" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tb_Ocorrencia" EntityType="SistemaDeComprasModel.Store.tb_Ocorrencia" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tb_Produto" EntityType="SistemaDeComprasModel.Store.tb_Produto" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tb_ProdutoDaLista" EntityType="SistemaDeComprasModel.Store.tb_ProdutoDaLista" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tb_ProdutoInvalido" EntityType="SistemaDeComprasModel.Store.tb_ProdutoInvalido" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tb_Tipo" EntityType="SistemaDeComprasModel.Store.tb_Tipo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tb_Unidade" EntityType="SistemaDeComprasModel.Store.tb_Unidade" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tb_Usuario" EntityType="SistemaDeComprasModel.Store.tb_Usuario" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK__tb_Item__3493CFA7" Association="SistemaDeComprasModel.Store.FK__tb_Item__3493CFA7">
      <End Role="tb_Produto" EntitySet="tb_Produto" />
      <End Role="tb_Item" EntitySet="tb_Item" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_Item__id_esta__339FAB6E" Association="SistemaDeComprasModel.Store.FK__tb_Item__id_esta__339FAB6E">
      <End Role="tb_Estabelecimento" EntitySet="tb_Estabelecimento" />
      <End Role="tb_Item" EntitySet="tb_Item" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_ItemDa__id_li__367C1819" Association="SistemaDeComprasModel.Store.FK__tb_ItemDa__id_li__367C1819">
      <End Role="tb_ListaDeItens" EntitySet="tb_ListaDeItens" />
      <End Role="tb_ItemDaLista" EntitySet="tb_ItemDaLista" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_ItemDaLista__37703C52" Association="SistemaDeComprasModel.Store.FK__tb_ItemDaLista__37703C52">
      <End Role="tb_Item" EntitySet="tb_Item" />
      <End Role="tb_ItemDaLista" EntitySet="tb_ItemDaLista" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_ListaD__id_us__5535A963" Association="SistemaDeComprasModel.Store.FK__tb_ListaD__id_us__5535A963">
      <End Role="tb_Usuario" EntitySet="tb_Usuario" />
      <End Role="tb_ListaDeItens" EntitySet="tb_ListaDeItens" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_ListaD__id_us__59FA5E80" Association="SistemaDeComprasModel.Store.FK__tb_ListaD__id_us__59FA5E80">
      <End Role="tb_Usuario" EntitySet="tb_Usuario" />
      <End Role="tb_ListaDeProdutos" EntitySet="tb_ListaDeProdutos" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_Produt__id_li__2DE6D218" Association="SistemaDeComprasModel.Store.FK__tb_Produt__id_li__2DE6D218">
      <End Role="tb_ListaDeProdutos" EntitySet="tb_ListaDeProdutos" />
      <End Role="tb_ProdutoDaLista" EntitySet="tb_ProdutoDaLista" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_Produt__marca__2739D489" Association="SistemaDeComprasModel.Store.FK__tb_Produt__marca__2739D489">
      <End Role="tb_Marca" EntitySet="tb_Marca" />
      <End Role="tb_Produto" EntitySet="tb_Produto" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_Produt__ocorr__3C34F16F" Association="SistemaDeComprasModel.Store.FK__tb_Produt__ocorr__3C34F16F">
      <End Role="tb_Ocorrencia" EntitySet="tb_Ocorrencia" />
      <End Role="tb_ProdutoInvalido" EntitySet="tb_ProdutoInvalido" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_Produt__unida__29221CFB" Association="SistemaDeComprasModel.Store.FK__tb_Produt__unida__29221CFB">
      <End Role="tb_Unidade" EntitySet="tb_Unidade" />
      <End Role="tb_Produto" EntitySet="tb_Produto" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_Produto__tipo__282DF8C2" Association="SistemaDeComprasModel.Store.FK__tb_Produto__tipo__282DF8C2">
      <End Role="tb_Tipo" EntitySet="tb_Tipo" />
      <End Role="tb_Produto" EntitySet="tb_Produto" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_ProdutoDaList__2EDAF651" Association="SistemaDeComprasModel.Store.FK__tb_ProdutoDaList__2EDAF651">
      <End Role="tb_Produto" EntitySet="tb_Produto" />
      <End Role="tb_ProdutoDaLista" EntitySet="tb_ProdutoDaLista" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_ProdutoInvali__3D2915A8" Association="SistemaDeComprasModel.Store.FK__tb_ProdutoInvali__3D2915A8">
      <End Role="tb_Produto" EntitySet="tb_Produto" />
      <End Role="tb_ProdutoInvalido" EntitySet="tb_ProdutoInvalido" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_ProdutoInvali__3E1D39E1" Association="SistemaDeComprasModel.Store.FK__tb_ProdutoInvali__3E1D39E1">
      <End Role="tb_Produto" EntitySet="tb_Produto" />
      <End Role="tb_ProdutoInvalido" EntitySet="tb_ProdutoInvalido" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tb_Estabelecimento">
    <Key>
      <PropertyRef Name="id_estabelecimento" />
    </Key>
    <Property Name="id_estabelecimento" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="bairro" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="cidade" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="numero" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_Item">
    <Key>
      <PropertyRef Name="id_estabelecimento" />
      <PropertyRef Name="nome_produto" />
      <PropertyRef Name="marca_produto" />
    </Key>
    <Property Name="preco" Type="float" Nullable="false" />
    <Property Name="qualificacao" Type="int" Nullable="false" />
    <Property Name="compraMaisRecente" Type="date" Nullable="false" />
    <Property Name="id_estabelecimento" Type="int" Nullable="false" />
    <Property Name="nome_produto" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="marca_produto" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'SistemaDeCompras.dbo.tb_ItemDaLista' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="tb_ItemDaLista">
    <Key>
      <PropertyRef Name="id_lista" />
      <PropertyRef Name="quantidade" />
      <PropertyRef Name="estabelecimento_item" />
      <PropertyRef Name="nome_item" />
      <PropertyRef Name="marca_item" />
    </Key>
    <Property Name="id_lista" Type="int" Nullable="false" />
    <Property Name="quantidade" Type="int" Nullable="false" />
    <Property Name="estabelecimento_item" Type="int" Nullable="false" />
    <Property Name="nome_item" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="marca_item" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_ListaDeItens">
    <Key>
      <PropertyRef Name="id_listaDeItens" />
    </Key>
    <Property Name="id_listaDeItens" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="dataDeCompras" Type="date" Nullable="false" />
    <Property Name="id_usuario" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_ListaDeProdutos">
    <Key>
      <PropertyRef Name="id_listaDeProdutos" />
    </Key>
    <Property Name="id_listaDeProdutos" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="varchar" MaxLength="50" />
    <Property Name="id_usuario" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_Marca">
    <Key>
      <PropertyRef Name="id_marca" />
    </Key>
    <Property Name="id_marca" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="marca" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tb_Ocorrencia">
    <Key>
      <PropertyRef Name="id_ocorrencia" />
    </Key>
    <Property Name="id_ocorrencia" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ocorrencia" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tb_Produto">
    <Key>
      <PropertyRef Name="marca" />
      <PropertyRef Name="nome" />
    </Key>
    <Property Name="marca" Type="int" Nullable="false" />
    <Property Name="nome" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="codigoDeBarras" Type="varchar" MaxLength="50" />
    <Property Name="tipoCodigoDeBarras" Type="varchar" MaxLength="50" />
    <Property Name="tipo" Type="int" Nullable="false" />
    <Property Name="unidade" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_ProdutoDaLista">
    <Key>
      <PropertyRef Name="nome_produto" />
      <PropertyRef Name="marca_produto" />
      <PropertyRef Name="id_lista" />
    </Key>
    <Property Name="nome_produto" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="marca_produto" Type="int" Nullable="false" />
    <Property Name="id_lista" Type="int" Nullable="false" />
    <Property Name="quantidade" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_ProdutoInvalido">
    <Key>
      <PropertyRef Name="nome_produtoAntigo" />
      <PropertyRef Name="marca_produtoAntigo" />
      <PropertyRef Name="nome_produtoNovo" />
      <PropertyRef Name="marca_produtoNovo" />
      <PropertyRef Name="ocorrencia" />
    </Key>
    <Property Name="nome_produtoAntigo" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="marca_produtoAntigo" Type="int" Nullable="false" />
    <Property Name="nome_produtoNovo" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="marca_produtoNovo" Type="int" Nullable="false" />
    <Property Name="ocorrencia" Type="int" Nullable="false" />
    <Property Name="quantidadeDeOcorrencias" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_Tipo">
    <Key>
      <PropertyRef Name="id_tipo" />
    </Key>
    <Property Name="id_tipo" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="tipo" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tb_Unidade">
    <Key>
      <PropertyRef Name="id_unidade" />
    </Key>
    <Property Name="id_unidade" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="unidade" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tb_Usuario">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="email" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="senha" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="token" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__tb_Item__3493CFA7">
    <End Role="tb_Produto" Type="SistemaDeComprasModel.Store.tb_Produto" Multiplicity="1" />
    <End Role="tb_Item" Type="SistemaDeComprasModel.Store.tb_Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Produto">
        <PropertyRef Name="nome" />
        <PropertyRef Name="marca" />
      </Principal>
      <Dependent Role="tb_Item">
        <PropertyRef Name="nome_produto" />
        <PropertyRef Name="marca_produto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_Item__id_esta__339FAB6E">
    <End Role="tb_Estabelecimento" Type="SistemaDeComprasModel.Store.tb_Estabelecimento" Multiplicity="1" />
    <End Role="tb_Item" Type="SistemaDeComprasModel.Store.tb_Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Estabelecimento">
        <PropertyRef Name="id_estabelecimento" />
      </Principal>
      <Dependent Role="tb_Item">
        <PropertyRef Name="id_estabelecimento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_ItemDa__id_li__367C1819">
    <End Role="tb_ListaDeItens" Type="SistemaDeComprasModel.Store.tb_ListaDeItens" Multiplicity="1" />
    <End Role="tb_ItemDaLista" Type="SistemaDeComprasModel.Store.tb_ItemDaLista" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_ListaDeItens">
        <PropertyRef Name="id_listaDeItens" />
      </Principal>
      <Dependent Role="tb_ItemDaLista">
        <PropertyRef Name="id_lista" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_ItemDaLista__37703C52">
    <End Role="tb_Item" Type="SistemaDeComprasModel.Store.tb_Item" Multiplicity="1" />
    <End Role="tb_ItemDaLista" Type="SistemaDeComprasModel.Store.tb_ItemDaLista" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Item">
        <PropertyRef Name="nome_produto" />
        <PropertyRef Name="marca_produto" />
        <PropertyRef Name="id_estabelecimento" />
      </Principal>
      <Dependent Role="tb_ItemDaLista">
        <PropertyRef Name="nome_item" />
        <PropertyRef Name="marca_item" />
        <PropertyRef Name="estabelecimento_item" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_ListaD__id_us__5535A963">
    <End Role="tb_Usuario" Type="SistemaDeComprasModel.Store.tb_Usuario" Multiplicity="1" />
    <End Role="tb_ListaDeItens" Type="SistemaDeComprasModel.Store.tb_ListaDeItens" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="tb_ListaDeItens">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_ListaD__id_us__59FA5E80">
    <End Role="tb_Usuario" Type="SistemaDeComprasModel.Store.tb_Usuario" Multiplicity="1" />
    <End Role="tb_ListaDeProdutos" Type="SistemaDeComprasModel.Store.tb_ListaDeProdutos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="tb_ListaDeProdutos">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_Produt__id_li__2DE6D218">
    <End Role="tb_ListaDeProdutos" Type="SistemaDeComprasModel.Store.tb_ListaDeProdutos" Multiplicity="1" />
    <End Role="tb_ProdutoDaLista" Type="SistemaDeComprasModel.Store.tb_ProdutoDaLista" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_ListaDeProdutos">
        <PropertyRef Name="id_listaDeProdutos" />
      </Principal>
      <Dependent Role="tb_ProdutoDaLista">
        <PropertyRef Name="id_lista" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_Produt__marca__2739D489">
    <End Role="tb_Marca" Type="SistemaDeComprasModel.Store.tb_Marca" Multiplicity="1" />
    <End Role="tb_Produto" Type="SistemaDeComprasModel.Store.tb_Produto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Marca">
        <PropertyRef Name="id_marca" />
      </Principal>
      <Dependent Role="tb_Produto">
        <PropertyRef Name="marca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_Produt__ocorr__3C34F16F">
    <End Role="tb_Ocorrencia" Type="SistemaDeComprasModel.Store.tb_Ocorrencia" Multiplicity="1" />
    <End Role="tb_ProdutoInvalido" Type="SistemaDeComprasModel.Store.tb_ProdutoInvalido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Ocorrencia">
        <PropertyRef Name="id_ocorrencia" />
      </Principal>
      <Dependent Role="tb_ProdutoInvalido">
        <PropertyRef Name="ocorrencia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_Produt__unida__29221CFB">
    <End Role="tb_Unidade" Type="SistemaDeComprasModel.Store.tb_Unidade" Multiplicity="1" />
    <End Role="tb_Produto" Type="SistemaDeComprasModel.Store.tb_Produto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Unidade">
        <PropertyRef Name="id_unidade" />
      </Principal>
      <Dependent Role="tb_Produto">
        <PropertyRef Name="unidade" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_Produto__tipo__282DF8C2">
    <End Role="tb_Tipo" Type="SistemaDeComprasModel.Store.tb_Tipo" Multiplicity="1" />
    <End Role="tb_Produto" Type="SistemaDeComprasModel.Store.tb_Produto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Tipo">
        <PropertyRef Name="id_tipo" />
      </Principal>
      <Dependent Role="tb_Produto">
        <PropertyRef Name="tipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_ProdutoDaList__2EDAF651">
    <End Role="tb_Produto" Type="SistemaDeComprasModel.Store.tb_Produto" Multiplicity="1" />
    <End Role="tb_ProdutoDaLista" Type="SistemaDeComprasModel.Store.tb_ProdutoDaLista" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Produto">
        <PropertyRef Name="nome" />
        <PropertyRef Name="marca" />
      </Principal>
      <Dependent Role="tb_ProdutoDaLista">
        <PropertyRef Name="nome_produto" />
        <PropertyRef Name="marca_produto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_ProdutoInvali__3D2915A8">
    <End Role="tb_Produto" Type="SistemaDeComprasModel.Store.tb_Produto" Multiplicity="1" />
    <End Role="tb_ProdutoInvalido" Type="SistemaDeComprasModel.Store.tb_ProdutoInvalido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Produto">
        <PropertyRef Name="nome" />
        <PropertyRef Name="marca" />
      </Principal>
      <Dependent Role="tb_ProdutoInvalido">
        <PropertyRef Name="nome_produtoAntigo" />
        <PropertyRef Name="marca_produtoAntigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_ProdutoInvali__3E1D39E1">
    <End Role="tb_Produto" Type="SistemaDeComprasModel.Store.tb_Produto" Multiplicity="1" />
    <End Role="tb_ProdutoInvalido" Type="SistemaDeComprasModel.Store.tb_ProdutoInvalido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Produto">
        <PropertyRef Name="nome" />
        <PropertyRef Name="marca" />
      </Principal>
      <Dependent Role="tb_ProdutoInvalido">
        <PropertyRef Name="nome_produtoNovo" />
        <PropertyRef Name="marca_produtoNovo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>