<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SistemaDeComprasModelStoreContainer" CdmEntityContainer="EntidadesSistemaDeCompras">
    <EntitySetMapping Name="tb_Estabelecimento">
      <EntityTypeMapping TypeName="SistemaDeComprasModel.tb_Estabelecimento">
        <MappingFragment StoreEntitySet="tb_Estabelecimento">
          <ScalarProperty Name="id_estabelecimento" ColumnName="id_estabelecimento" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="bairro" ColumnName="bairro" />
          <ScalarProperty Name="cidade" ColumnName="cidade" />
          <ScalarProperty Name="numero" ColumnName="numero" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Item">
      <EntityTypeMapping TypeName="SistemaDeComprasModel.tb_Item">
        <MappingFragment StoreEntitySet="tb_Item">
          <ScalarProperty Name="preco" ColumnName="preco" />
          <ScalarProperty Name="qualificacao" ColumnName="qualificacao" />
          <ScalarProperty Name="compraMaisRecente" ColumnName="compraMaisRecente" />
          <ScalarProperty Name="id_estabelecimento" ColumnName="id_estabelecimento" />
          <ScalarProperty Name="nome_produto" ColumnName="nome_produto" />
          <ScalarProperty Name="marca_produto" ColumnName="marca_produto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_ItemDaLista">
      <EntityTypeMapping TypeName="SistemaDeComprasModel.tb_ItemDaLista">
        <MappingFragment StoreEntitySet="tb_ItemDaLista">
          <ScalarProperty Name="id_lista" ColumnName="id_lista" />
          <ScalarProperty Name="quantidade" ColumnName="quantidade" />
          <ScalarProperty Name="estabelecimento_item" ColumnName="estabelecimento_item" />
          <ScalarProperty Name="nome_item" ColumnName="nome_item" />
          <ScalarProperty Name="marca_item" ColumnName="marca_item" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_ListaDeItens">
      <EntityTypeMapping TypeName="SistemaDeComprasModel.tb_ListaDeItens">
        <MappingFragment StoreEntitySet="tb_ListaDeItens">
          <ScalarProperty Name="id_listaDeItens" ColumnName="id_listaDeItens" />
          <ScalarProperty Name="dataDeCompras" ColumnName="dataDeCompras" />
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_ListaDeProdutos">
      <EntityTypeMapping TypeName="SistemaDeComprasModel.tb_ListaDeProdutos">
        <MappingFragment StoreEntitySet="tb_ListaDeProdutos">
          <ScalarProperty Name="id_listaDeProdutos" ColumnName="id_listaDeProdutos" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Marca">
      <EntityTypeMapping TypeName="SistemaDeComprasModel.tb_Marca">
        <MappingFragment StoreEntitySet="tb_Marca">
          <ScalarProperty Name="id_marca" ColumnName="id_marca" />
          <ScalarProperty Name="marca" ColumnName="marca" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Ocorrencia">
      <EntityTypeMapping TypeName="SistemaDeComprasModel.tb_Ocorrencia">
        <MappingFragment StoreEntitySet="tb_Ocorrencia">
          <ScalarProperty Name="id_ocorrencia" ColumnName="id_ocorrencia" />
          <ScalarProperty Name="ocorrencia" ColumnName="ocorrencia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Produto">
      <EntityTypeMapping TypeName="SistemaDeComprasModel.tb_Produto">
        <MappingFragment StoreEntitySet="tb_Produto">
          <ScalarProperty Name="marca" ColumnName="marca" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="codigoDeBarras" ColumnName="codigoDeBarras" />
          <ScalarProperty Name="tipoCodigoDeBarras" ColumnName="tipoCodigoDeBarras" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="unidade" ColumnName="unidade" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_ProdutoDaLista">
      <EntityTypeMapping TypeName="SistemaDeComprasModel.tb_ProdutoDaLista">
        <MappingFragment StoreEntitySet="tb_ProdutoDaLista">
          <ScalarProperty Name="nome_produto" ColumnName="nome_produto" />
          <ScalarProperty Name="marca_produto" ColumnName="marca_produto" />
          <ScalarProperty Name="id_lista" ColumnName="id_lista" />
          <ScalarProperty Name="quantidade" ColumnName="quantidade" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_ProdutoInvalido">
      <EntityTypeMapping TypeName="SistemaDeComprasModel.tb_ProdutoInvalido">
        <MappingFragment StoreEntitySet="tb_ProdutoInvalido">
          <ScalarProperty Name="nome_produtoAntigo" ColumnName="nome_produtoAntigo" />
          <ScalarProperty Name="marca_produtoAntigo" ColumnName="marca_produtoAntigo" />
          <ScalarProperty Name="nome_produtoNovo" ColumnName="nome_produtoNovo" />
          <ScalarProperty Name="marca_produtoNovo" ColumnName="marca_produtoNovo" />
          <ScalarProperty Name="ocorrencia" ColumnName="ocorrencia" />
          <ScalarProperty Name="quantidadeDeOcorrencias" ColumnName="quantidadeDeOcorrencias" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Tipo">
      <EntityTypeMapping TypeName="SistemaDeComprasModel.tb_Tipo">
        <MappingFragment StoreEntitySet="tb_Tipo">
          <ScalarProperty Name="id_tipo" ColumnName="id_tipo" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Unidade">
      <EntityTypeMapping TypeName="SistemaDeComprasModel.tb_Unidade">
        <MappingFragment StoreEntitySet="tb_Unidade">
          <ScalarProperty Name="id_unidade" ColumnName="id_unidade" />
          <ScalarProperty Name="unidade" ColumnName="unidade" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Usuario">
      <EntityTypeMapping TypeName="SistemaDeComprasModel.tb_Usuario">
        <MappingFragment StoreEntitySet="tb_Usuario">
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="senha" ColumnName="senha" />
          <ScalarProperty Name="token" ColumnName="token" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>