<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SistemaDeComprasModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tb_Estabelecimento">
    <Key>
      <PropertyRef Name="id_estabelecimento" />
    </Key>
    <Property Name="id_estabelecimento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="bairro" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cidade" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="numero" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tb_Item" Relationship="Self.FK__tb_Item__id_esta__164452B1" FromRole="tb_Estabelecimento" ToRole="tb_Item" />
  </EntityType>
  <EntityType Name="tb_Item">
    <Key>
      <PropertyRef Name="id_item" />
    </Key>
    <Property Name="id_item" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="preco" Type="Double" Nullable="false" />
    <Property Name="qualificacao" Type="Int32" Nullable="false" />
    <Property Name="compraMaisRecente" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="id_estabelecimento" Type="Int32" Nullable="false" />
    <Property Name="id_produto" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tb_Estabelecimento" Relationship="Self.FK__tb_Item__id_esta__164452B1" FromRole="tb_Item" ToRole="tb_Estabelecimento" />
    <NavigationProperty Name="tb_Produto" Relationship="Self.FK__tb_Item__id_prod__173876EA" FromRole="tb_Item" ToRole="tb_Produto" />
    <NavigationProperty Name="tb_ItemDaLista" Relationship="Self.FK__tb_ItemDa__id_it__1ED998B2" FromRole="tb_Item" ToRole="tb_ItemDaLista" />
  </EntityType>
  <EntityType Name="tb_ListaDeItens">
    <Key>
      <PropertyRef Name="id_listaDeItens" />
    </Key>
    <Property Name="id_listaDeItens" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dataDeCompras" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="id_usuario" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tb_ItemDaLista" Relationship="Self.FK__tb_ItemDa__id_li__1FCDBCEB" FromRole="tb_ListaDeItens" ToRole="tb_ItemDaLista" />
    <NavigationProperty Name="tb_Usuario" Relationship="Self.FK__tb_ListaD__id_us__1A14E395" FromRole="tb_ListaDeItens" ToRole="tb_Usuario" />
  </EntityType>
  <EntityType Name="tb_ListaDeProdutos">
    <Key>
      <PropertyRef Name="id_listaDeProdutos" />
    </Key>
    <Property Name="id_listaDeProdutos" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="id_usuario" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tb_Usuario" Relationship="Self.FK__tb_ListaD__id_us__1CF15040" FromRole="tb_ListaDeProdutos" ToRole="tb_Usuario" />
    <NavigationProperty Name="tb_ProdutoDaLista" Relationship="Self.FK__tb_Produt__id_li__22AA2996" FromRole="tb_ListaDeProdutos" ToRole="tb_ProdutoDaLista" />
  </EntityType>
  <EntityType Name="tb_Produto">
    <Key>
      <PropertyRef Name="id_produto" />
    </Key>
    <Property Name="id_produto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="codigoDeBarras" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="tipoCodigoDeBarras" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tb_Item" Relationship="Self.FK__tb_Item__id_prod__173876EA" FromRole="tb_Produto" ToRole="tb_Item" />
    <NavigationProperty Name="tb_ProdutoDaLista" Relationship="Self.FK__tb_Produt__id_pr__47DBAE45" FromRole="tb_Produto" ToRole="tb_ProdutoDaLista" />
  </EntityType>
  <EntityType Name="tb_ProdutosInvalidos">
    <Key>
      <PropertyRef Name="id_produto" />
    </Key>
    <Property Name="id_produto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="codigoDeBarras" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="tipoCodigoDeBarras" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tb_Usuario">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="senha" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="token" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tb_ListaDeItens" Relationship="Self.FK__tb_ListaD__id_us__1A14E395" FromRole="tb_Usuario" ToRole="tb_ListaDeItens" />
    <NavigationProperty Name="tb_ListaDeProdutos" Relationship="Self.FK__tb_ListaD__id_us__1CF15040" FromRole="tb_Usuario" ToRole="tb_ListaDeProdutos" />
  </EntityType>
  <EntityType Name="tb_ItemDaLista">
    <Key>
      <PropertyRef Name="id_item" />
      <PropertyRef Name="id_listaI" />
      <PropertyRef Name="quantidade" />
    </Key>
    <Property Name="id_item" Type="Int32" Nullable="false" />
    <Property Name="id_listaI" Type="Int32" Nullable="false" />
    <Property Name="quantidade" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tb_Item" Relationship="Self.FK__tb_ItemDa__id_it__1ED998B2" FromRole="tb_ItemDaLista" ToRole="tb_Item" />
    <NavigationProperty Name="tb_ListaDeItens" Relationship="Self.FK__tb_ItemDa__id_li__1FCDBCEB" FromRole="tb_ItemDaLista" ToRole="tb_ListaDeItens" />
  </EntityType>
  <EntityType Name="tb_ProdutoDaLista">
    <Key>
      <PropertyRef Name="id_produt" />
      <PropertyRef Name="id_listaP" />
      <PropertyRef Name="quantidade" />
    </Key>
    <Property Name="id_produt" Type="Int32" Nullable="false" />
    <Property Name="id_listaP" Type="Int32" Nullable="false" />
    <Property Name="quantidade" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tb_ListaDeProdutos" Relationship="Self.FK__tb_Produt__id_li__22AA2996" FromRole="tb_ProdutoDaLista" ToRole="tb_ListaDeProdutos" />
    <NavigationProperty Name="tb_Produto" Relationship="Self.FK__tb_Produt__id_pr__47DBAE45" FromRole="tb_ProdutoDaLista" ToRole="tb_Produto" />
  </EntityType>
  <Association Name="FK__tb_Item__id_esta__164452B1">
    <End Role="tb_Estabelecimento" Type="Self.tb_Estabelecimento" Multiplicity="1" />
    <End Role="tb_Item" Type="Self.tb_Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Estabelecimento">
        <PropertyRef Name="id_estabelecimento" />
      </Principal>
      <Dependent Role="tb_Item">
        <PropertyRef Name="id_estabelecimento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_Item__id_prod__173876EA">
    <End Role="tb_Produto" Type="Self.tb_Produto" Multiplicity="1" />
    <End Role="tb_Item" Type="Self.tb_Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Produto">
        <PropertyRef Name="id_produto" />
      </Principal>
      <Dependent Role="tb_Item">
        <PropertyRef Name="id_produto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_ItemDa__id_it__1ED998B2">
    <End Role="tb_Item" Type="Self.tb_Item" Multiplicity="1" />
    <End Role="tb_ItemDaLista" Type="Self.tb_ItemDaLista" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Item">
        <PropertyRef Name="id_item" />
      </Principal>
      <Dependent Role="tb_ItemDaLista">
        <PropertyRef Name="id_item" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_ItemDa__id_li__1FCDBCEB">
    <End Role="tb_ListaDeItens" Type="Self.tb_ListaDeItens" Multiplicity="1" />
    <End Role="tb_ItemDaLista" Type="Self.tb_ItemDaLista" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_ListaDeItens">
        <PropertyRef Name="id_listaDeItens" />
      </Principal>
      <Dependent Role="tb_ItemDaLista">
        <PropertyRef Name="id_listaI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_ListaD__id_us__1A14E395">
    <End Role="tb_Usuario" Type="Self.tb_Usuario" Multiplicity="1" />
    <End Role="tb_ListaDeItens" Type="Self.tb_ListaDeItens" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="tb_ListaDeItens">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_ListaD__id_us__1CF15040">
    <End Role="tb_Usuario" Type="Self.tb_Usuario" Multiplicity="1" />
    <End Role="tb_ListaDeProdutos" Type="Self.tb_ListaDeProdutos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="tb_ListaDeProdutos">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_Produt__id_li__22AA2996">
    <End Role="tb_ListaDeProdutos" Type="Self.tb_ListaDeProdutos" Multiplicity="1" />
    <End Role="tb_ProdutoDaLista" Type="Self.tb_ProdutoDaLista" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_ListaDeProdutos">
        <PropertyRef Name="id_listaDeProdutos" />
      </Principal>
      <Dependent Role="tb_ProdutoDaLista">
        <PropertyRef Name="id_listaP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_Produt__id_pr__47DBAE45">
    <End Role="tb_Produto" Type="Self.tb_Produto" Multiplicity="1" />
    <End Role="tb_ProdutoDaLista" Type="Self.tb_ProdutoDaLista" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Produto">
        <PropertyRef Name="id_produto" />
      </Principal>
      <Dependent Role="tb_ProdutoDaLista">
        <PropertyRef Name="id_produt" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SistemaDeComprasEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="tb_Estabelecimento" EntityType="Self.tb_Estabelecimento" />
    <EntitySet Name="tb_Item" EntityType="Self.tb_Item" />
    <EntitySet Name="tb_ListaDeItens" EntityType="Self.tb_ListaDeItens" />
    <EntitySet Name="tb_ListaDeProdutos" EntityType="Self.tb_ListaDeProdutos" />
    <EntitySet Name="tb_Produto" EntityType="Self.tb_Produto" />
    <EntitySet Name="tb_ProdutosInvalidos" EntityType="Self.tb_ProdutosInvalidos" />
    <EntitySet Name="tb_Usuario" EntityType="Self.tb_Usuario" />
    <EntitySet Name="tb_ItemDaLista" EntityType="Self.tb_ItemDaLista" />
    <EntitySet Name="tb_ProdutoDaLista" EntityType="Self.tb_ProdutoDaLista" />
    <AssociationSet Name="FK__tb_Item__id_esta__164452B1" Association="Self.FK__tb_Item__id_esta__164452B1">
      <End Role="tb_Estabelecimento" EntitySet="tb_Estabelecimento" />
      <End Role="tb_Item" EntitySet="tb_Item" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_Item__id_prod__173876EA" Association="Self.FK__tb_Item__id_prod__173876EA">
      <End Role="tb_Produto" EntitySet="tb_Produto" />
      <End Role="tb_Item" EntitySet="tb_Item" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_ItemDa__id_it__1ED998B2" Association="Self.FK__tb_ItemDa__id_it__1ED998B2">
      <End Role="tb_Item" EntitySet="tb_Item" />
      <End Role="tb_ItemDaLista" EntitySet="tb_ItemDaLista" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_ItemDa__id_li__1FCDBCEB" Association="Self.FK__tb_ItemDa__id_li__1FCDBCEB">
      <End Role="tb_ListaDeItens" EntitySet="tb_ListaDeItens" />
      <End Role="tb_ItemDaLista" EntitySet="tb_ItemDaLista" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_ListaD__id_us__1A14E395" Association="Self.FK__tb_ListaD__id_us__1A14E395">
      <End Role="tb_Usuario" EntitySet="tb_Usuario" />
      <End Role="tb_ListaDeItens" EntitySet="tb_ListaDeItens" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_ListaD__id_us__1CF15040" Association="Self.FK__tb_ListaD__id_us__1CF15040">
      <End Role="tb_Usuario" EntitySet="tb_Usuario" />
      <End Role="tb_ListaDeProdutos" EntitySet="tb_ListaDeProdutos" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_Produt__id_li__22AA2996" Association="Self.FK__tb_Produt__id_li__22AA2996">
      <End Role="tb_ListaDeProdutos" EntitySet="tb_ListaDeProdutos" />
      <End Role="tb_ProdutoDaLista" EntitySet="tb_ProdutoDaLista" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_Produt__id_pr__47DBAE45" Association="Self.FK__tb_Produt__id_pr__47DBAE45">
      <End Role="tb_Produto" EntitySet="tb_Produto" />
      <End Role="tb_ProdutoDaLista" EntitySet="tb_ProdutoDaLista" />
    </AssociationSet>
  </EntityContainer>
</Schema>